# Java_Generic_Solution

./: Dockerfile  build.gradle  pom.xml
src/main/java/com/example/demo/controller/: ContactUsController.java
src/main/java/com/example/demo/model/: ContactUs.java
src/main/java/com/example/demo/repository/: ContactUsRepository.java
src/main/resources/: application.properties
