spring.datasource.url=jdbc:postgresql://dpg-d2e05hruibrs738h0o60-a:5432/db_acve
spring.datasource.username=db_acve_user
spring.datasource.password=mj4jbMM6Ho8cFwrx34rOpbmez53Oh4EW
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
